sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.token-style=uuid
sa-token.alone-redis.database=2
sa-token.alone-redis.host=127.0.0.1
sa-token.alone-redis.port=6379
sa-token.alone-redis.timeout=10s
sa-token.alone-redis.lettuce.pool.max-active=200
sa-token.alone-redis.lettuce.pool.max-wait=-1ms
sa-token.alone-redis.lettuce.pool.max-idle=10
sa-token.alone-redis.lettuce.pool.min-idle=0



server.port=8081
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=null
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

sa-token.alone-redis.pattern=ctg-cache
ctg.cache.instanceName=ctgcache-100363eei
ctg.cache.ip=172.16.20.35,172.16.20.36
ctg.cache.password=4SasdxsD.5Hasd
ctg.cache.pool.config.database=group.4120722_6_ctgcache-100363eei.duanxin
ctg.cache.pool.database=group.4120722_6_ctgcache-100363eei.duanxin
ctg.cache.pool.config.maxIdle=4
ctg.cache.pool.config.maxTotal=10
ctg.cache.pool.config.minIdle=4
ctg.cache.pool.config.monitorTimeout=20000
ctg.cache.pool.config.period=30000
ctg.cache.port=31046
ctg.cache.type=hosts
ctg.cache.url=172.16.20.35:31046,172.16.20.36:31046
ctg.cache.username=cache_dx